#Write a program to sense the available networks using Arduino

const int scanButton = 2;        // Button pin for initiating scan
const int ledNetwork1 = 8;       // LED for Network 1
const int ledNetwork2 = 9;       // LED for Network 2
const int ledNetwork3 = 10;      // LED for Network 3

void setup() {
  // Initialize serial monitor for output
  Serial.begin(9600);

  // Initialize button with input pull-up
  pinMode(scanButton, INPUT_PULLUP);

  // Initialize LEDs
  pinMode(ledNetwork1, OUTPUT);
  pinMode(ledNetwork2, OUTPUT);
  pinMode(ledNetwork3, OUTPUT);

  // Turn off LEDs initially
  digitalWrite(ledNetwork1, LOW);
  digitalWrite(ledNetwork2, LOW);
  digitalWrite(ledNetwork3, LOW);

  Serial.println("Press button to scan for WiFi networks...");
}

void loop() {
  // Check if button is pressed (low means pressed due to pull-up)
  if (digitalRead(scanButton) == LOW) {
    Serial.println("Scanning for networks...");

    // Simulate delay for scanning
    delay(2000);

    // Simulate detected networks by lighting up LEDs
    digitalWrite(ledNetwork1, HIGH);
    Serial.println("Network 1 found...");
    delay(500);

    digitalWrite(ledNetwork2, HIGH);
    Serial.println("Network 2 found...");
    delay(500);

    digitalWrite(ledNetwork3, HIGH);
    Serial.println("Network 3 found...");
    delay(500);

    // Keep LEDs on for a while to show networks found
    delay(3000);

    // Turn off LEDs (end of scan)
    digitalWrite(ledNetwork1, LOW);
    digitalWrite(ledNetwork2, LOW);
    digitalWrite(ledNetwork3, LOW);
    Serial.println("Scan complete.\n");
  }
}
