// Pin where the button is connected
const int buttonPin = 2;  // Button connected to pin 2

void setup() {
  // Start serial communication for debugging
  Serial.begin(9600);
  
  // Set buttonPin as input with internal pull-up resistor
  pinMode(buttonPin, INPUT_PULLUP);
}

void loop() {
  // Read the button state
  int buttonState = digitalRead(buttonPin);
  
  if (buttonState == LOW) {  // Button pressed (LOW because of pull-up)
    Serial.println("Finger detected!");
  } else {
    Serial.println("No finger detected.");
  }

  delay(500);  // Wait for a while before checking again
}

