const int tempPin = A0; // Pin connected to TMP36 sensor (VOUT)
const int ledPin = 13;  // Pin connected to LED (optional for visual indication)
const float thresholdTemp = 15.0;  // Temperature threshold (in Celsius)

void setup() {
  // Initialize serial communication
  Serial.begin(9600);
  
  // Initialize LED pin as output
  pinMode(ledPin, OUTPUT);
  
  // Wait for a moment for the sensor to stabilize
  delay(2000);
}

void loop() {
  // Read the temperature sensor value from analog pin A0
  int sensorValue = analogRead(tempPin);
  
  // Convert the analog value to voltage (assuming 5V reference voltage)
  float voltage = sensorValue * (5.0 / 1023.0);
  
  // Convert voltage to temperature in Celsius
  // TMP36 outputs 500mV at 25°C, and for each °C, the output voltage changes by 20mV
  float temperatureC = (voltage - 0.5) * 100.0;  // Convert voltage to temperature
  
  // Print temperature to Serial Monitor
  Serial.print("Temperature: ");
  Serial.print(temperatureC);
  Serial.println(" °C");
  
  // Check if temperature exceeds the threshold
  if (temperatureC > thresholdTemp) {
    // Turn on the LED (optional notification)
    digitalWrite(ledPin, HIGH);
    Serial.println("ALERT: Temperature exceeded threshold!");
  } else {
    // Turn off the LED
    digitalWrite(ledPin, LOW);
  }
  
  // Wait before reading the temperature again
  delay(1000);
}
