a) Light an LED through Python program
This program will light up an LED connected to a GPIO pin.

Steps:
Hardware Setup: Connect an LED with a current-limiting resistor (typically 220Ω) to a GPIO pin (e.g., GPIO17) and the ground (GND) pin.
GPIO Library: Make sure you have the RPi.GPIO library installed on your Raspberry Pi.
Code to light an LED:
python
Copy code
import RPi.GPIO as GPIO
import time

# Set the GPIO mode
GPIO.setmode(GPIO.BCM)

# Set the pin for the LED (GPIO 17 in this example)
LED_PIN = 17
GPIO.setup(LED_PIN, GPIO.OUT)

# Turn the LED on
GPIO.output(LED_PIN, GPIO.HIGH)
print("LED is ON")
time.sleep(5)  # Keep LED on for 5 seconds

# Turn the LED off
GPIO.output(LED_PIN, GPIO.LOW)
print("LED is OFF")

# Clean up GPIO settings
GPIO.cleanup()
b) Get input from two switches and switch on corresponding LEDs
This program will read inputs from two switches and turn on corresponding LEDs.

Hardware Setup:
Switches: Connect two push buttons to GPIO pins (e.g., GPIO 18 and GPIO 23) with pull-down resistors.
LEDs: Connect LEDs to two other GPIO pins (e.g., GPIO 24 and GPIO 25) with resistors.
Code to read switches and control LEDs:
python
Copy code
import RPi.GPIO as GPIO
import time

# Set the GPIO mode
GPIO.setmode(GPIO.BCM)

# Define pins for switches and LEDs
SWITCH1_PIN = 18
SWITCH2_PIN = 23
LED1_PIN = 24
LED2_PIN = 25

# Set up switches as inputs with pull-down resistors and LEDs as outputs
GPIO.setup(SWITCH1_PIN, GPIO.IN, pull_up_down=GPIO.PUD_DOWN)
GPIO.setup(SWITCH2_PIN, GPIO.IN, pull_up_down=GPIO.PUD_DOWN)
GPIO.setup(LED1_PIN, GPIO.OUT)
GPIO.setup(LED2_PIN, GPIO.OUT)

# Infinite loop to read switches and control LEDs
try:
    while True:
        if GPIO.input(SWITCH1_PIN) == GPIO.HIGH:
            GPIO.output(LED1_PIN, GPIO.HIGH)  # Turn on LED 1
        else:
            GPIO.output(LED1_PIN, GPIO.LOW)  # Turn off LED 1

        if GPIO.input(SWITCH2_PIN) == GPIO.HIGH:
            GPIO.output(LED2_PIN, GPIO.HIGH)  # Turn on LED 2
        else:
            GPIO.output(LED2_PIN, GPIO.LOW)  # Turn off LED 2

        time.sleep(0.1)  # Add a small delay to prevent high CPU usage

except KeyboardInterrupt:
    print("Program stopped")

finally:
    GPIO.cleanup()  # Clean up GPIO settings
c) Flash an LED at a given on time and off time cycle, where the two times are taken from a file
This program will read the on-time and off-time cycle from a file and flash an LED accordingly.

File format (times.txt):
makefile
Copy code
ON_TIME=2
OFF_TIME=1
Code to read from the file and control the LED:
python
Copy code
import RPi.GPIO as GPIO
import time

# Set the GPIO mode
GPIO.setmode(GPIO.BCM)

# Define the LED pin
LED_PIN = 17
GPIO.setup(LED_PIN, GPIO.OUT)

# Read the ON and OFF times from the file
def read_times_from_file(file_path):
    with open(file_path, 'r') as file:
        lines = file.readlines()
        on_time = float(lines[0].split('=')[1].strip())
        off_time = float(lines[1].split('=')[1].strip())
    return on_time, off_time

# Set the file path
file_path = "times.txt"
on_time, off_time = read_times_from_file(file_path)

# Flash the LED with the given on and off times
try:
    while True:
        GPIO.output(LED_PIN, GPIO.HIGH)  # Turn LED on
        print(f"LED ON for {on_time} seconds")
        time.sleep(on_time)  # Wait for ON time

        GPIO.output(LED_PIN, GPIO.LOW)  # Turn LED off
        print(f"LED OFF for {off_time} seconds")
        time.sleep(off_time)  # Wait for OFF time

except KeyboardInterrupt:
    print("Program stopped")

finally:
    GPIO.cleanup()  # Clean up GPIO settings