// Pin Definitions
const int tiltSwitchPin = 2;  // Pin connected to tilt switch
const int ledPin = 13;        // Pin connected to LED

void setup() {
  // Initialize the tilt switch pin as input
  pinMode(tiltSwitchPin, INPUT);
  // Initialize the LED pin as output
  pinMode(ledPin, OUTPUT);
  // Start serial communication for debugging
  Serial.begin(9600);
}

void loop() {
  // Read the state of the tilt switch
  int sensorState = digitalRead(tiltSwitchPin);

  // Check if the tilt switch is triggered
  if (sensorState == HIGH) {
    // Vibration (or tilt) detected: turn on LED
    digitalWrite(ledPin, HIGH);
    Serial.println("Vibration Detected!");
  } else {
    // No vibration (or tilt): turn off LED
    digitalWrite(ledPin, LOW);
    Serial.println("No Vibration.");
  }

  // Add a small delay for stability
  delay(100);
}
