a) Read your name and print a Hello message with your name
python
Copy code
# Program to read the name and print Hello message
name = input("Enter your name: ")
print(f"Hello, {name}!")

b) Read two numbers and print their sum, difference, product, and division
python
Copy code
# Program to perform basic arithmetic operations
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

sum_result = num1 + num2
difference = num1 - num2
product = num1 * num2
if num2 != 0:
    division = num1 / num2
else:
    division = "Undefined (cannot divide by zero)"

print(f"Sum: {sum_result}")
print(f"Difference: {difference}")
print(f"Product: {product}")
print(f"Division: {division}")
c) Word and character count of a given string
python
Copy code
# Program to count words and characters in a string
input_string = input("Enter a string: ")

word_count = len(input_string.split())
char_count = len(input_string.replace(" ", ""))  # excluding spaces for character count

print(f"Word count: {word_count}")
print(f"Character count (excluding spaces): {char_count}")
d) Area of a given shape (rectangle, triangle, and circle) reading shape and appropriate values from standard input
python
Copy code
# Program to calculate area of different shapes
shape = input("Enter the shape (rectangle, triangle, circle): ").lower()

if shape == "rectangle":
    length = float(input("Enter the length of the rectangle: "))
    width = float(input("Enter the width of the rectangle: "))
    area = length * width
    print(f"The area of the rectangle is: {area}")
    
elif shape == "triangle":
    base = float(input("Enter the base of the triangle: "))
    height = float(input("Enter the height of the triangle: "))
    area = 0.5 * base * height
    print(f"The area of the triangle is: {area}")
    
elif shape == "circle":
    radius = float(input("Enter the radius of the circle: "))
    area = 3.14159 * (radius ** 2)  # Pi approximated as 3.14159
    print(f"The area of the circle is: {area}")
    
else:
    print("Invalid shape. Please choose rectangle, triangle, or circle.")