const int photoresistorPin = A0;  // Photoresistor connected to analog pin A0
const int ledPin = 9;  // LED connected to PWM pin 9

void setup() {
  // Initialize the LED pin as an output
  pinMode(ledPin, OUTPUT);
  
  // Start serial communication for debugging
  Serial.begin(9600);
}

void loop() {
  // Read the light level from the photoresistor (range: 0 to 1023)
  int lightLevel = analogRead(photoresistorPin);

  // Print the raw light level to the Serial Monitor (for debugging)
  Serial.print("Light Level: ");
  Serial.println(lightLevel);

  // Map the light level from the range (0 to 1023) to the PWM range (0 to 255)
  int ledBrightness = map(lightLevel, 0, 1023, 0, 255);
  
  // Set the LED brightness based on the light level
  analogWrite(ledPin, ledBrightness);
  
  // Print the LED brightness value to the Serial Monitor (for debugging)
  Serial.print("LED Brightness: ");
  Serial.println(ledBrightness);
  
  // Wait a short time before reading again
  delay(100);  // Delay of 100ms to allow for stable readings
}
