a) Print a name 'n' times, where name and n are read from standard input, using for and while loops
Using for loop:
python
Copy code
# Program to print a name 'n' times using for loop
name = input("Enter your name: ")
n = int(input("Enter how many times to print the name: "))

for _ in range(n):
    print(name)
Using while loop:
python
Copy code
# Program to print a name 'n' times using while loop
name = input("Enter your name: ")
n = int(input("Enter how many times to print the name: "))

count = 0
while count < n:
    print(name)
    count += 1
b) Handle "Divided by Zero" Exception
python
Copy code
# Program to handle divided by zero exception
try:
    num1 = float(input("Enter the numerator: "))
    num2 = float(input("Enter the denominator: "))
    result = num1 / num2
    print(f"The result is: {result}")
except ZeroDivisionError:
    print("Error: Division by zero is not allowed.")
c) Print current time for 10 times with an interval of 10 seconds
python
Copy code
# Program to print current time for 10 times with an interval of 10 seconds
import time
from datetime import datetime

for _ in range(10):
    current_time = datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    print(f"Current time: {current_time}")
    time.sleep(10)  # Sleep for 10 seconds
d) Read a file line by line and print the word count of each line
python
Copy code
# Program to read a file line by line and print the word count of each line
filename = input("Enter the filename: ")

try:
    with open(filename, 'r') as file:
        for line in file:
            word_count = len(line.split())
            print(f"Word count of the line: {word_count}")
except FileNotFoundError:
    print("Error: File not found. Please check the file path.")