	const int ledPin = 13;  // Pin 13 for the LED
bool isConnected = false;  // Simulate connection state

void setup() {
  // Start Serial communication
  Serial.begin(9600);
  
  // Set LED pin as OUTPUT
  pinMode(ledPin, OUTPUT);
  
  // Simulate Wi-Fi connection attempt
  Serial.println("Attempting to connect to Wi-Fi...");
  delay(2000);  // Simulate connection attempt time
  
  // Assume connection is successful (just for simulation)
  isConnected = true;

  if (isConnected) {
    Serial.println("Connected to Wi-Fi!");
    digitalWrite(ledPin, HIGH);  // Turn on LED to indicate connection
  } else {
    Serial.println("Connection failed.");
    digitalWrite(ledPin, LOW);  // Turn off LED to indicate failure
  }
}

void loop() {
  // Simulate activity (you can add actual Wi-Fi tasks here if using real hardware)
  if (isConnected) {
    Serial.println("Wi-Fi is active...");
    delay(1000);  // Simulate ongoing activity
  }
}
